NAME="nix"
VERSION=2.6
RELEASE=1
CATEGORY="Devel"
SUMMARY="nix"
DESCRIPTION="nix"

GIT_URI="https://github.com/corngood/nix.git"
GIT_REV="fe7b9caff3378af97ffa8162171cdc867b044d14"
inherit git

DEPEND="cygport jq pkg-config libboost-devel libssl-devel libarchive-devel libsqlite3-devel libcurl-devel editline libsodium-devel googletest nlohmann-json zlib-devel bison flex libbz2-devel libbrotli-devel"

// TODO: make package to install native stdenv?
// DEPEND="curl gcc-core make"

CYGCONF_ARGS="--disable-gc --disable-cpuid --localstatedir=/nix/var"

src_compile() {
  # nix doesn't support out-of-tree build :(
  cd ${S}
  cygautoreconf
  cygconf
  cygmake
}

src_install() {
  # nix doesn't support out-of-tree build :(
  cd ${S}
  cyginstall
}
