NAME="nix"
VERSION=2.4
RELEASE=1
CATEGORY="Devel"
SUMMARY="nix"
DESCRIPTION="nix"

GIT_URI="https://github.com/corngood/nix.git"
GIT_REV="2f2471061ef104bea1f423f11703e3cc8cde79a6"
inherit git

DEPEND="cygport jq pkg-config libboost-devel libssl-devel libarchive-devel libsqlite3-devel libcurl-devel editline libsodium-devel googletest nlohmann-json zlib-devel bison flex libbz2-devel libbrotli-devel"

CYGCONF_ARGS="--disable-gc"

src_compile() {
  # nix doesn't support out-of-tree build :(
  cd ${S}
  cygautoreconf
  cygconf
  cygmake
}

src_install() {
  # nix doesn't support out-of-tree build :(
  cd ${S}
  cyginstall
}