NAME="cygwin-tls"
VERSION="3.4.0"
RELEASE="1"
HOMEPAGE="https://cygwin.com/"

GIT_URI="https://github.com/corngood/newlib-cygwin.git"
# Release
#GIT_TAG="tls-fix"
# Test
GIT_REV="tls-fix"
inherit git

TOOLCHAIN_TARGET="native"
inherit toolchain

DEPEND="cygport gcc-g++ make patch perl gettext-devel libiconv-devel zlib-devel mingw64-x86_64-gcc-g++ mingw64-x86_64-zlib dblatex docbook2X docbook-xml45 docbook-xsl xmlto python38-lxml python38-ply texlive-collection-latexrecommended texlive-collection-pictures libiconv texlive-collection-fontsrecommended"
PKG_NAMES="cygwin-tls cygwin-tls-devel cygwin-tls-doc"

# cygwin base package

cygwin_tls_CATEGORY="Base"
cygwin_tls_SUMMARY="The UNIX emulation engine"
cygwin_tls_DESCRIPTION="The UNIX emulation engine"
cygwin_tls_CONTENTS="--exclude=cygwin1.dbg
		 etc/defaults/
		 usr/bin/
		 usr/sbin/
		 usr/share/cygwin/
		 usr/share/doc/Cygwin/"
cygwin_tls_OBSOLETES="cygwin"

# cygwin-devel package

cygwin_tls_devel_CATEGORY="Devel"
cygwin_tls_devel_SUMMARY="Core development files"
cygwin_tls_devel_DESCRIPTION="Core development files required to build Cygwin packages"
cygwin_tls_devel_CONTENTS="usr/include/ usr/lib/"
cygwin_tls_devel_OBSOLETES="cygwin-devel"

# cygwin doc package

cygwin_tls_doc_CATEGORY="Doc"
cygwin_tls_doc_SUMMARY="Cygwin-specific documentation, including man pages"
cygwin_tls_doc_DESCRIPTION="Documentation for Cygwin and newlib, including man
pages and texinfo files."
cygwin_tls_doc_CONTENTS="usr/share/man/ usr/share/info/ usr/share/doc/cygwin-doc/ usr/share/doc/newlib/ etc/postinstall/ etc/preremove/"
cygwin_tls_doc_OBSOLETES="cygwin-doc"

PKG_IGNORE="usr/bin/cygwin1.dbg"

DIFF_EXCLUDES="libc.info libm.info parser.out parsetab.py"

# This is needed since we otherwise end up with two dirs in usr/share/doc
# which only differ by case, "cygwin" and "Cygwin".  That's not feasible for
# the distro.  Therefore we suppress generation of the default docs and create
# our own cygwin-${PV} dir for the docs in src_install.
RESTRICT="postinst-doc"
CYGCONF_ARGS="--docdir=/usr/share/doc/cygwin-doc
	      --htmldir=\${docdir}/html"

src_compile() {
  # when building from git
  cd ${S}/winsup
  ./autogen.sh

  cd ${B}
  # cygport compiles with _FORTIFY_SOURCE=2 -fstack-protector by default.
  # This doesn't work for the lib itself
  CFLAGS+=" -Wp,-U_FORTIFY_SOURCE -fno-stack-protector"
  CXXFLAGS+=" -Wp,-U_FORTIFY_SOURCE -fno-stack-protector"
  cygconf
  cygmake

  # make newlib info and manpage documentation
  cd ${B}/${CHOST}/newlib
  cygmake info man
}

src_install() {
  cd ${B}
  # tooldir and gcc_tooldir must be set to install correctly even when
  # building on a non-Cygwin build machine.
  cyginstall -j1 tooldir=/usr gcc_tooldir=/usr

  # Workaround the problem that the Cygwin DLL is already stripped and
  # a cygwin1.dbg file exists.
  insinto /usr/lib/debug/usr/bin
  doins ${B}/${ARCH}-pc-cygwin/winsup/cygwin/cygwin1.dbg
  dosym ../lib/debug/usr/bin/cygwin1.dbg /usr/bin/cygwin1.dbg

  # install newlib info and manpage documentation
  cd ${B}/${CHOST}/newlib
  cygmake DESTDIR=${D} install-info install-man

  # cygwin-doc postinstall
  cd ${I}
  cd ${B}/${CHOST}/winsup/doc
  cygmake DESTDIR=${D} install-etc

  cd ${S}
  docinto /cygwin-doc
  dodoc winsup/COPYING winsup/CYGWIN_LICENSE README

  docinto /newlib
  dodoc COPYING.NEWLIB newlib/HOWTO newlib/NEWS newlib/README

  cd ${D}
  rm -rf usr/include/iconv.h usr/include/unctrl.h usr/include/rpc \
	 usr/lib/libiberty.a usr/share/locale \
	 usr/share/info/standards.info usr/share/info/configure.info
}
